{namespace LexiconSwitch}

/**
 * This renders a switch element based on the lexicon switch definition
 * found at http://liferay.github.io/lexicon/content/toggles/
 *
 * @param? buttonIcons
 * @param? checked
 * @param? disabled
 * @param? elementClasses
 * @param? helperText
 * @param? icons
 * @param? id
 * @param? label
 * @param name
 * @param? statusLabels
 */
{template .render}
	<div class="form-group{$elementClasses ? ' ' + $elementClasses : ''}">
		<label>
			<input
				{if $checked}
					checked
				{/if}

				class="toggle-switch"

				{if $disabled}
					disabled
				{/if}

				{if isNonnull($id)}
					id="{$id}"
				{/if}

				name="{$name}"
				type="checkbox"
			/>

			{if isNonnull($label)}
				<span class="toggle-switch-label">{$label}</span>
			{/if}

			{if isNonnull($helperText) and $helperText.top}
				<span class="toggle-switch-text">{$helperText.top}</span>
			{/if}

			{if isNonnull($helperText) and $helperText.left}
				<span class="toggle-switch-text toggle-switch-text-left">{$helperText.left}</span>
			{/if}

			<span aria-hidden="true" class="toggle-switch-bar">
				<span
					class="toggle-switch-handle"

					{if isNonnull($statusLabels) and $statusLabels.off}
						data-label-off="{$statusLabels.off}"
					{/if}

					{if isNonnull($statusLabels) and $statusLabels.on}
						data-label-on="{$statusLabels.on}"
					{/if}
				>
					{if isNonnull($buttonIcons) and $buttonIcons.off}
						<span class="button-icon button-icon-off {$buttonIcons.off} toggle-switch-icon"></span>
					{/if}

					{if isNonnull($buttonIcons) and $buttonIcons.on}
						<span class="button-icon button-icon-on {$buttonIcons.on} toggle-switch-icon"></span>
					{/if}

					{if isNonnull($icons) and $icons.off}
						<span class="{$icons.off} toggle-switch-icon toggle-switch-icon-off"></span>
					{/if}

					{if isNonnull($icons) and $icons.on}
						<span class="{$icons.on} toggle-switch-icon toggle-switch-icon-on"></span>
					{/if}
				</span>
			</span>

			{if isNonnull($helperText) and $helperText.right}
				<span class="toggle-switch-text toggle-switch-text-right">{$helperText.right}</span>
			{/if}

			{if isNonnull($helperText) and $helperText.bottom}
				<span class="toggle-switch-text">{$helperText.bottom}</span>
			{/if}
		</label>
	</div>
{/template}
